

.ps-testimonials {
  .c-tabs {
    // this ensures the tablist is unerneath the tabpanel as per the design
    // no-flexbox browsers will show the tablist above the tabpanels by default
    // it is important to keep the tablist above the tabpanels in the source order for proper keyboard navigation
    display: flex;
    flex-direction: column-reverse;
  }

  .c-tabs__tablist {
    margin-top: var(--v-space);
    grid-row: 2;
    padding: var(--v-margin);
    margin-left: calc(var(--v-margin) * -1);

    @media all and (min-width: 50em ) {
      margin-top: calc(var(--v-space) / 2);
    }
  }
  
  .c-tabs__tab {
    min-width: 44px;
    margin-right: 2rem;

    &:last-of-type(){
      margin-right: 0;
    }

      &:focus, &.focus-visible {
          outline: 4px dotted #888;
          outline-offset: 4px;   
      }

      &:focus:not(:focus-visible) {
          outline: none;
          background: none;

        &[aria-selected="true"] {

        }
      }
      .js-focus-visible &:focus:not(.focus-visible) {
          outline: none;
          background: none;

        &[aria-selected="true"] {
          
        }
      }

      &:-moz-focusring {
          outline: none;
          background: none;
      }


    &:empty {
      padding: 0;
      background-color: #000;
      width: 10px;
      min-width: auto;
      height: 10px;
      margin: 1.5rem;
      border-radius: 50%;

      &[aria-selected="true"] {
        background-color: var(--color--primary);
      }
    }
  }

  .c-tabs__tabpanel {

      @media all and (min-width:50em) {
        @supports (display:grid) {
          display: grid;
          grid-template-columns: subgrid;
          grid-template-columns: repeat(12, 1fr);
          grid-column-gap: var(--h-padding);
          align-items: stretch;

          &[hidden] {
            display: none; // we don't want the tabpanel to show up when it should be hidden
          }
        }
      }
    }
}

.ps-testimonials__img-wrapper {
  background-color: var(--color--secondary);
  border-radius: 16px;
  height: 100%;
}

.ps-testimonials__img {

}

.ps-testimonial__quote {
  background-color: #000;
  color: #fff;
  margin: var(--v-margin) 1rem var(--v-margin) 0;
  padding: 1.5rem;
  border-radius: 8px;
  position: relative;

  @media all and (min-width: 50em) {
    margin: calc(var(--v-margin) * 2) 1rem 0 0;
  }

  font-size: calc(1rem * var(--text-min-l));

    @media screen and (min-width: 40rem) {
        font-size: calc( calc(1rem * var(--text-min-l)) + (var(--text-max-l) - var(--text-min-l)) * (100vw - 40rem) / (80 - 40)  );
    }

    @media screen and (min-width: 80rem) {
        font-size: calc(1rem * var(--text-max-l));
    }

    /* the triangle */
    &::after {
      display: block;
      position: absolute;
      content: "";
      width: 0; 
      height: 0; 
      border-radius: 8px;
      border-top: 1rem solid transparent;
      border-bottom: 1rem solid transparent;
      
      border-left: 1rem solid red;
      right: -1rem;
      top: 20%;
    }
}

.ps-testimonial__cite {
  font-size: 1rem;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  grid-column-gap: 1rem;
  font-style: normal;
}

.ps-testimonial__author-img {
    width: 2rem;
    height: 2rem;
}

.ps-testimonial__author {
  p {
    margin-bottom: 0;
  }
}

.ps-testimonial__author-name {
  font-weight: bold;
}

