/************************************************************************************************\
 *
 * Styles common to all slices/components, such as spacing and layout of the common elements
 * including the kicker (a.k.a. eyebrow header), main heading, and description
 * The `.ps` prefix stands for "prismic slice"
 *
 ************************************************************************************************/

 .ps {
    width: 100vw;
    width: calc(100vw - var(--scrollbar));
    position: relative;
    padding-left:  var(--h-padding);
    padding-right: var(--h-padding);
    padding-top: var(--v-space);
    padding-bottom: var(--v-space);
}

.ps--black {
    background-color: #000;
    color: #fff;
}

.ps--beige {
    background-color: var(--color--secondary);
}

.ps__wrap {
    margin: 0 auto;

    @media all and (min-width: 1024px) {
        max-width: 80%;
    }

    @media all and (min-width: 1200px) {
        max-width: 75%;
    }
}

.ps__head {     
    @media all and (min-width: 800px) {
        margin: 0 auto;
        text-align: center;
    }
}

.ps__title {
    margin-bottom: 0;
    @extend .text--4xl;
}

.ps__desc {
    max-width: 50ch;

    @media all and (min-width: 800px) {
        margin-left: auto;
        margin-right: auto;
    }

    font-weight: 350;
    line-height: 1.45;

    p:last-of-type {
        margin-bottom: 0;
    }
}

// when the description is preceded with a heading, add margin between them
.ps__header + .ps__desc {
    margin-top: calc(var(--c-margin));
}


// only when the main section is preceded with a head section does it have a top margin
// otherwise it's not needed
.ps__head + .ps__main {
    margin-top: calc(var(--v-margin) * 2);
}

.ps__kicker {
    display: block;
    color: var(--color--primary);
    font-weight: 500;
    @extend .text--l;
    margin: 0 0 0.6em;
    line-height: 1.3;
}

.ps__kicker-icon {
    display: inline-block;
    margin: 0 0 1rem;
}




.ps__card-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.ps__card-item {
    // background-color: var(--color--secondary);
    border-radius: 8px;
    margin-bottom: var(--h-padding);
}

.ps__card-item--full {
    background-color: var(--color--secondary);
    padding: calc(var(--h-padding) * 1.25) var(--h-padding);
}

.ps__card-item__title {
    @extend .text--l;
    margin-bottom: calc(var(--c-margin) / 2);
}

.ps__card-item__content {
    margin-top: var(--c-padding);

    p:last-of-type {
        margin-bottom: 0;
    }
}

.ps__card-item__cta {
    text-align: center;
}

@media all and (min-width: 40em) {
    .ps__card-item {
        display: inline-block;
        margin-right: var(--h-padding);
    }

    @supports (display: grid) {
        .ps__card-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-column-gap: var(--v-margin);
            grid-row-gap: calc(var(--v-margin) * 2);
        } 

        .ps__card-item {
            margin-right: 0;
        }  
    }
}






/* slice main content area grid layout */
@media all and (min-width: 50em){ // 800px

    .ps__main.grid {
        display: grid; 
    }

    .ps__main.grid--12 {
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: var(--h-padding); 
    }

    .span-7-12 {
        grid-column: 7 / 13;
    }

    .span-1-6 {
        grid-column: 1 / 7;
    }

    .span-1-12 {
        grid-column: 1 / 13;
    }

    .span-1-4 {
        grid-column: 1 / 5;
    }

    .span-5-12 {
        grid-column: 5 / 13;
    }
}  